.home-header{
    // position: fixed;
    background: #f63;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    color: #fff;
    .icon-RectangleCopy3{
        vertical-align: middle;
    }
    .icon-RectangleCopy1{
        color: #545353;
        position: relative;
        font-size: 17px;
        left: -10px;
    }
    .home-header-middle{
        background-color: #fff;
        padding-left:20px;
        height: 30px;
        line-height: 32px;
        color: #b8b8b8;
        text-align: left;
        font-size: 13px;
        -webkit-border-radius: 25px;
        border-radius: 25px;
        position: relative;
        margin: 10px 30px 0 65px;    
    }
}
